PORT=5000
MONGO_URI=mongodb+srv://yuvibhatkar702:Yuvi12345@portfolio.7wlopcr.mongodb.net/?retryWrites=true&w=majority&appName=portfolio


EMAIL_USER=ybhatkar701@gmail.com
EMAIL_PASS=njmjymfkdvznhfmg
TO_EMAIL=ybhatkar701@gmail.com
